PORT=8081
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://admin:password@rabbitmq-service:5672
QUEUE_LAND_REGISTRY=queue_land.registry

# Redis
REDIS_HOST=redis-service
REDIS_PORT=6379

# JWT
JWT_SECRET=default-secret-key
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4005,http://localhost:8081,http://localhost:30081,http://backend-landregistry-service:3000,http://backend-users-service:3001