apiVersion: v1
kind: Service
metadata:
  name: backend-landregistry-service
spec:
  type: {{ index .Values "backend-landregistry" "service" "type" }}
  ports:
  - port: {{ index .Values "backend-landregistry" "service" "port" }}
    targetPort: {{ index .Values "backend-landregistry" "service" "port" }}
  selector:
    app: backend-landregistry