PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5434
DB_NAME=terraflow_users
DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET=default-secret-key
JWT_EXPIRES_IN=24h
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081
RABBITMQ_URL=amqp://admin:password@localhost:5672